<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lazlo</title>

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <style>

        body {
            position: relative;
            width: 100%;
        }

        body,
        a {
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            font-family: 'Libre Franklin', sans-serif;
            color: #3b403c;
            text-decoration: none;
        }

        a {
            background: transparent;
        }


        h2 {
            margin: 50px auto;
        }

        h5 {
            font-family: 'Space Mono', monospace;
            width: 80%;
            margin: 24px auto;
            line-height: 32px;
            font-size: 0.9em;
        }

        /******* HEADER *******/

        .header {
            text-align: left;
        }

        .header .social-icons {
            display: inline-flex;
            flex-direction: row;
            float: right;
            align-items: center;
            height: 110px;
        }

        .header .social-icons a {
            background: #9e9e9e;
            color: white;
            border-radius: 50%;
            text-align: center;
            padding: 6px 0px;
            width: 28px;
            margin: 0px 0px 0px 20px;
        }

        .header img {
            margin: -20px -14px;
            height: 150px;
        }

        .header-image {
            background: url(https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/6535b834-cc1f-4f0a-99d3-c6af470f4ca3.jpg) center center;
            height: 300px;
            background-size: cover;
        }

        /******* END HEADER *******/


        /******* MAIN *******/
        .main,
        .floating-header {
            width: 92%;
            margin: 0px auto;
            max-width: 700px;
            text-align: center;
        }

        .main {
            background: white;
            border: 1px solid #e8e8e8;
            padding: 0px 0px 60px;
            margin: 0px auto 30px;
        }

        /******* END MAIN *******/

        /******* CATEGORIES *******/
        .main-content.categories {
            margin: 90px 5%;
        }

        .categories-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px 4%;
            margin: 0px auto 50px;
        }

        .categories-container a {

        }

        .categories-container a img {
            width: 100%;
        }

        .categories-container a h1 {
            font-size: 1.2em;
            text-transform: lowercase;
            padding: 6px 0px;
        }

        /******* END CATEGORIES *******/

        /******* PRODUCTS *******/
        .main-content.products {
            margin: 140px 0%;
            width: 100%;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0px auto;
        }

        .products-container > div {
            text-align: left;
            background-repeat: no-repeat;
            padding: 40px 15%;
            font-size: 0.85em;
            background-size: cover;
            line-height: 1.8em;
        }

        .products-container > div h1 {
            font-size: 1.1em;
        }

        .products-container > div a {
            font-size: 0.8em;
            color: #010203;
            font-weight: bolder;
            padding: 12px 3%;
            border: 3px solid #010203;
            text-align: center;
            width: 50%;
            margin: 20px 50% 0px 0px;
            display: inline-block;
        }

        /******* END PRODUCTS *******/


        /******* FULL IMAGE *******/
        .main-content.full-image {
            margin: 90px 0%;
            width: 100%;
            background: url(https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/3479d95b-66d1-4d59-a358-56b177bc4a53.jpeg) no-repeat center;
            background-size: cover;
        }

        .main-content.full-image a {
            background: white;
            width: 60%;
            display: inline-block;
            margin: 250px auto 35px;
            padding: 16px 0px;
            font-size: 1.7em;
            color: #010203;
        }

        .main-content.full-image a span {
            font-weight: bold;
        }

        /******* END FULL IMAGE *******/


        /******* CATEGORIES *******/
        .main-content.featured {
            margin: 140px auto;
        }

        .featured-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 'large-item-1 short-item-1 large-item-2' 'large-item-1 short-item-2 large-item-2';
            margin: 0px auto 50px;
            grid-gap: 20px 3%;
        }


        .featured-container .large-item-1 {
            grid-area: large-item-1;
        }


        .featured-container .short-item-1 {
            grid-area: short-item-1;
            margin-top: 20px;
        }

        .featured-container .short-item-2 {
            grid-area: short-item-2;
        }

        .featured-container .large-item-2 {
            grid-area: large-item-2;
        }


        .featured-container a img {
            width: 100%;
        }

        .featured-container a h1 {
            font-size: 1.2em;
            text-transform: lowercase;
            padding: 6px 0px;
        }

        /******* END FEATURED *******/

        /******* FOOTER *******/

        .footer {
            text-align: left;
        }

        .footer .social-icons {
            align-items: center;
            width: 100%;
            text-align: center;
        }

        .footer .social-icons a {
            background: #9e9e9e;
            color: white;
            border-radius: 50%;
            text-align: center;
            padding: 6px 0px;
            margin: 0px 10px;
            display: inline-block;
            width: 28px;
        }

        .footer img {
            margin: -20px auto;
            height: 150px;
            display: block;
        }


        /******* END FOOTER *******/


        .email-grid {
            width: 90%;
            margin: 0px 5%;
        }

        .cta-button {
            background: #fed604;
            color: #010203;
            font-weight: bolder;
            padding: 22px 45px;
        }


        .main-content {

        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media only screen and (min-width: 680px) {


        }

        @media (max-width: 520px) {


        }

        @media only screen and (max-width: 480px) {
            .products-container > div a {
                width: 100%;
            }
        }
    </style>
</head>


<body>

<div class="floating-header">
    <div class="header email-grid">
        <a href="https://lazlo.la/" target="_blank">
            <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/b63c07a2-191f-4ecc-939d-795a21c3f14d.jpg">
        </a>

        <div class="social-icons">
            <a target="_blank" href="https://www.facebook.com/lazlo.design">
                <i class="fab fa-facebook-f"></i>
            </a>

            <a target="_blank" href="https://www.instagram.com/lazlo.la/">
                <i class="fab fa-instagram"></i>
            </a>

            <a target="_blank" href="https://www.facebook.com/lazlo">
                <i class="fab fa-pinterest-p"></i>
            </a>

        </div>

    </div>
</div>

<div class="main">
    <div class="header-image"></div>

    <!-- TITLES -->
    <div class="main-content email-grid">
        <h5>Creamos, desarrollamos y fabricamos objetos de decoración. Muebles, mesas, iluminación, deco, sillas y
            más.</h5>
    </div>
    <!-- END TITLES -->

    <!-- CATEGORIES -->
    <div class="main-content email-grid categories">
        <h2>CONOCE NUESTRA COLECCION</h2>

        <div class="categories-container">
            <a href="https://lazlo.la/categories/mesas-auxiliares" target="_blank">
                <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/72962682-9584-4bd4-abbc-b382a3208751.jpeg">
                <h1>MESAS AUXILIARES</h1>
            </a>
            <a href="https://lazlo.la/categories/mesas-ratonas" target="_blank">
                <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/2f1579a1-c02e-4f2e-9878-1aa56e326053.jpeg">
                <h1>MESAS RATONAS</h1>
            </a>

            <a href="https://lazlo.la/categories/mesas-de-comedor" target="_blank">
                <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/ef9c7eb8-a517-401e-a290-58db61fa42e6.jpeg">
                <h1>MESAS DE COMEDOR</h1>
            </a>
        </div>

        <a href="https://lazlo.la/" class="cta-button">VER COLECCION</a>

    </div>
    <!-- END CATEGORIES -->

    <!-- PRODUCTS -->
    <div class="main-content products">

        <div class="products-container">

            <div class="image-block"
                 style="background-image: url(https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/dc44c200-8034-4abc-8fc1-7a57c5ca1b97.jpg)"></div>
            <div class="text-block">
                <h1>MESA RATONA REDONDA DE MARMOL</h1>
                Ratona redonda
                <br>
                Mármol Carrara
                <br>
                Hierro pintado al horno
                <br>
                $22.900

                <a href="https://lazlo.la/products/mesa-ratona-redonda-de-marmol" target="_blank">VER PRODUCTO</a>

            </div>
        </div>

        <div class="products-container">

            <div class="text-block">
                <h1>CONJUNTO NIDO DE VIDRIO</h1>
                Ratona redonda
                <br>
                Hierro & Mármol Carrara
                <br>
                Vidrio de color
                <br>
                $5.360


                <a href="https://lazlo.la/products/conjunto-nido-de-vidrio" class="products-container" target="_blank">VER
                    PRODUCTO</a>
            </div>

            <div class="image-block"
                 style="background-image: url(https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/fa3eb744-527d-4db9-ad1a-659cb996ac43.png)"></div>

        </div>


    </div>
    <!-- END PRODUCTS -->

    <!-- FULL IMAGE -->
    <div class="main-content full-image">
        <a href="https://www.instagram.com/lazlo.la/" target="_blank">Seguinos en
            <span>@lazlo.la</span>
        </a>
    </div>
    <!-- END FULL IMAGE -->

    <!-- FEATURED -->
    <div class="main-content email-grid featured">
        <h2>NUESTROS PRODUCTOS</h2>

        <div class="featured-container">

            <a href="https://lazlo.la/featured/mesas-auxiliares" target="_blank" class="large-item-1">
                <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/7851f582-ec41-4fd2-b953-6e2bbed9f7c4.jpg">
            </a>

            <a href="https://lazlo.la/featured/mesas-ratonas" target="_blank" class="short-item-1">
                <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/c87ea5b2-9f8c-4f4b-8493-4b72e9bf55db.jpg">
            </a>

            <a href="https://lazlo.la/featured/mesas-de-comedor" target="_blank" class="short-item-2">
                <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/33565a30-9f57-4285-8c37-603e75094acd.jpg">
            </a>

            <a href="https://lazlo.la/featured/mesas-auxiliares" target="_blank" class="large-item-2">
                <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/73181c89-0956-4fc3-87bc-ea8c13219353.jpg">
            </a>

        </div>

    </div>
    <!-- END FEATURED -->

    <!-- FOOTER -->
    <div class="footer main-content email-grid">
        <a href="https://lazlo.la/" target="_blank">
            <img src="https://gallery.mailchimp.com/b33d435ad98c40fd632e77d59/images/b63c07a2-191f-4ecc-939d-795a21c3f14d.jpg">
        </a>

        <div class="social-icons">
            <a target="_blank" href="https://www.facebook.com/lazlo.design">
                <i class="fab fa-facebook-f"></i>
            </a>

            <a target="_blank" href="https://www.instagram.com/lazlo.la/">
                <i class="fab fa-instagram"></i>
            </a>

            <a target="_blank" href="https://www.facebook.com/lazlo">
                <i class="fab fa-pinterest-p"></i>
            </a>

        </div>

    </div>
    <!-- END FOOTER -->


</div>

</body>
</html>