<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails macain-web: development" uuid="2392c177-396b-43c9-b3bc-12814b418f8b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails macain-web: test" uuid="af059578-e3fd-40df-a976-6bfb80052dbf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails macain-web: production" uuid="861ce010-ab7e-45b7-bcff-3cb85a262063">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>